<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Sula Top Hair: Aproveite os melhores serviços de beleza em nosso salão. De cortes de cabelo a manicure, nosso time de especialistas está prontos para deixá-la ainda mais linda. Agende sua visita agora!" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/intro/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sula Top Hair</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
